C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\build.props
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\adb.props
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\resourcepaths.cache
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res.flag
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\774f8b38b5b17c6da5bc2a72be110a6a21a83d0b.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\5550837e93d90fea64ad179bd087a19fb437fa27.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\ef10e6cbfe94d088ea695a08e6ce3eb2db1aae93.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\7b87fb5d152e22ab504f8b74393522102b3878df.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\7ff2ddea67d2597f8b9080d08c7969a4e48beba8.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\be9ca846291f316c10698e9bb563b33513c89a9f.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\f0d982769bd2368e6994b62cf26cd29893376a9a.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\63a25b520c1b698e77cc36d16be46cc3993f5695.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\63a7d7f2f5b1b428b846d9dbbb559fc586af093f.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\bd0250382ce492e7726c53682a7c283ffd9b4875.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\682efb1a9145d261565b6974414c2bf329216089.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\bb69af3c4355650dde97f30a7abbb6b6528124c5.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\774f8b38b5b17c6da5bc2a72be110a6a21a83d0b.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\5550837e93d90fea64ad179bd087a19fb437fa27.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\ef10e6cbfe94d088ea695a08e6ce3eb2db1aae93.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\7b87fb5d152e22ab504f8b74393522102b3878df.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\7ff2ddea67d2597f8b9080d08c7969a4e48beba8.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\be9ca846291f316c10698e9bb563b33513c89a9f.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\f0d982769bd2368e6994b62cf26cd29893376a9a.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\63a25b520c1b698e77cc36d16be46cc3993f5695.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\63a7d7f2f5b1b428b846d9dbbb559fc586af093f.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\bd0250382ce492e7726c53682a7c283ffd9b4875.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\682efb1a9145d261565b6974414c2bf329216089.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\bb69af3c4355650dde97f30a7abbb6b6528124c5.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\flata\compiled.flata
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\R.txt
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\R.cs.flag
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\XF_FacebookAds.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\XF_FacebookAds.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\com.companyname.XF_FacebookAds.apk
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\com.companyname.XF_FacebookAds-Signed.apk
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\XF_FacebookAds.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\XF_FacebookAds.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\XamlC.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\XF_FacebookAds.Android.csproj.CopyComplete
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\XF_FacebookAds.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\XF_FacebookAds.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\bin\com.companyname.XF_FacebookAds.apk
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\values\styles.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\values\colors.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\uploadflags.txt
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\resolvedassemblies.hash
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\XF_FacebookAds.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\ExoPlayer.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\ExoPlayer.Dash.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\FormsViewGroup.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Runtime.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Facebook.AudienceNetwork.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Ads.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Ads.Lite.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.GooglePlayServices.Gass.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\XF_FacebookAds.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Drawing.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Numerics.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\netstandard.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Data.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Transactions.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.IO.Compression.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\System.Web.Services.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\XF_FacebookAds.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\linksrc\XF_FacebookAds.dll.mdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\link.flag
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\ExoPlayer.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\ExoPlayer.Dash.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Facebook.AudienceNetwork.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Ads.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Ads.Lite.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Gass.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\XF_FacebookAds.Android.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\XF_FacebookAds.Android.pdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\XF_FacebookAds.dll
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\XF_FacebookAds.dll.mdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\typemap.jm.armeabi-v7a.s
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\typemap.jm.x86.s
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\typemap.mj.armeabi-v7a.s
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\typemap.mj.x86.s
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\assets\machine.config
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\bin\mono.android.jar
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\static.flag
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\buildid.txt
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\reward\mediation\MediationRewardedVideoAdListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\reward\RewardedVideoAdListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\mediation\customevent\CustomEventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\mediation\MediationBannerListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\mediation\MediationInterstitialListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\mediation\OnContextChangedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\mediation\OnImmersiveModeUpdatedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\formats\NativeAppInstallAd_OnAppInstallAdLoadedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\formats\NativeContentAd_OnContentAdLoadedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\formats\NativeCustomTemplateAd_OnCustomClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\formats\NativeCustomTemplateAd_OnCustomTemplateAdLoadedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\formats\OnPublisherAdViewLoadedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\doubleclick\AppEventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\gms\ads\doubleclick\OnCustomRenderedAdLoadedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\video\VideoListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\upstream\cache\CacheDataSource_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\upstream\cache\Cache_ListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\upstream\BandwidthMeter_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\upstream\TransferListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\trackselection\TrackSelector_InvalidationListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\ads\AdsLoader_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\DeferredMediaPeriod_PrepareErrorListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\ExtractorMediaSource_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\MediaSourceEventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\MediaSource_ListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\SampleQueue_UpstreamFormatChangedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\source\SingleSampleMediaSource_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\offline\Downloader_ProgressListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\drm\DefaultDrmSessionManager_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\drm\ExoMediaDrm_OnEventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\drm\ExoMediaDrm_OnKeyStatusChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\audio\AudioCapabilitiesReceiver_ListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\audio\AudioSink_ListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\android\exoplayer2\Player_EventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\ads\mediation\customevent\CustomEventListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\ads\mediation\MediationBannerListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\google\ads\mediation\MediationInterstitialListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\facebook\ads\AdListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\facebook\ads\AudienceNetworkAds_InitListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\facebook\ads\MediaViewListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\facebook\ads\NativeAdsManager_ListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\com\facebook\ads\RewardedAdListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5dde774f2edc5aa73c11e66c1c0998148\FacebookAdsRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5dde774f2edc5aa73c11e66c1c0998148\MainActivity.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\com\google\android\gms\ads\impl\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\com\google\android\gms\ads\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\com\google\android\gms\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\transition\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\design\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\android\support\compat\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\bin\packaged_resources
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\src\com\companyname\xf_facebookads\R.java
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\android\bin\classes.dex
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\bin\Debug\XF_FacebookAds.dll.mdb
C:\Users\effac\Desktop\XF_FacebookAds-master\XF_FacebookAds\XF_FacebookAds.Android\obj\Debug\81\XF_FacebookAds.Android.csprojAssemblyReference.cache
